<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movietitle"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/name_movie"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textSize="25sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:padding="@dimen/padding_layout"
                android:textSize="20sp"
                android:layout_below="@+id/movietitle"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plot"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/plot"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/layout_margin_top_second"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plotsynopsis"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/layout_margin_top_second"
                android:padding="@dimen/padding_layout"
                android:textSize="20sp"
                android:layout_below="@+id/plot"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/rating"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/layout_margin_top_second"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/plotsynopsis"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userrating"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/layout_margin_top_second"
                android:padding="@dimen/padding_layout"
                android:textSize="20sp"
                android:layout_below="@+id/rating"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/release"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/release"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/layout_margin_top_second"
                android:textStyle="normal"
                android:textSize="25sp"
                android:layout_below="@+id/userrating"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/releasedate"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/layout_margin_top_second"
                android:padding="@dimen/padding_layout"
                android:textSize="20sp"
                android:layout_below="@+id/release"/>




        </LinearLayout>


    </ScrollView>

</RelativeLayout>