<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_movie_radius">
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_cover_height"
                android:id="@+id/thumbnail"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:textColor="@color/movie_title"
                android:textSize="@dimen/movie_title"
                android:layout_below="@id/thumbnail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userrating"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingBottom="@dimen/user_rating_padding_bottom"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/user_rating"
                android:layout_below="@id/title"/>
            
            
            
        </RelativeLayout>
        
        
        
    </android.support.v7.widget.CardView>
    
    
</LinearLayout>